# RollWithIt

./: ReadMe  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/daniel/roll20/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/daniel/rollwithit/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_adventurer.xml
app/src/main/res/layout/: activity_character_dice_roller.xml  activity_character_display.xml  activity_create_character.xml  activity_listview_dan.xml  activity_main.xml  activity_new_character_creation.xml  activity_roller.xml  content_character_display.xml  content_create_character.xml  content_main.xml  content_new_character_creation.xml  dialog_character_selection.xml  dialog_fragment_edit_character_attribute.xml  dialog_fragment_edit_character_detail.xml  dialog_fragment_edit_character_details.xml  fragment_attribute_dialog.xml  fragment_blank.xml  fragment_character_attributes.xml  fragment_character_details.xml  fragment_character_equipment.xml  fragment_character_image.xml  fragment_character_selection_dialog.xml  fragment_character_stats.xml  fragment_course_description.xml  fragment_detail_dialog.xml  fragment_dice_heading.xml  fragment_dice_roller.xml  fragment_stats_dialog.xml  test.xml
app/src/main/res/layout-land/: activity_character_display.xml  activity_create_character.xml  activity_main.xml  activity_roller.xml  content_character_display.xml  content_create_character.xml  content_main.xml  content_roller.xml  test.xml
app/src/main/res/menu/: character_creation_options.xml  detail.xml  dice_roller_options.xml  main_menu_options.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
