<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragonback">

    <EditText
        android:id="@+id/numberOfRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="48dp"
        android:hint="@string/number_of_rolls"
        android:inputType="number"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/typeOfDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_of_dice"
        android:textAlignment="center"
        android:layout_below="@+id/numberOfRolls"
        android:layout_alignLeft="@+id/numberOfRolls"
        android:layout_alignStart="@+id/numberOfRolls"
        android:layout_alignBottom="@+id/dice_spinner" />

    <Spinner
        android:id="@+id/dice_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOfRolls"
        android:layout_alignRight="@+id/numberOfRolls"
        android:layout_alignEnd="@+id/numberOfRolls"
        android:layout_toRightOf="@+id/typeOfDice"
        android:layout_toEndOf="@+id/typeOfDice" />

    <Button
        android:id="@+id/RollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="@string/roll_button"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/dice_spinner"
        android:layout_alignRight="@+id/dice_spinner"
        android:layout_alignEnd="@+id/dice_spinner"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/roll_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/roll_result"
        android:textAlignment="center"
        android:layout_below="@+id/RollButton"
        android:layout_alignRight="@+id/RollButton"
        android:layout_alignEnd="@+id/RollButton"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/roll_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/roll_total"
        android:textAlignment="center"
        android:layout_below="@+id/roll_result"
        android:layout_alignLeft="@+id/roll_result"
        android:layout_alignStart="@+id/roll_result"
        android:layout_marginTop="16dp" />
</RelativeLayout>
