<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.roll20.CharacterDisplayActivity">

    <TextView
        android:id="@+id/characterName"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/characterName"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/dndClass"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/characterName"
        android:layout_toRightOf="@+id/characterName"
        android:hint="@string/dnDClass"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/background"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Race"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dndClass"
        android:layout_toRightOf="@+id/dndClass"
        android:hint="@string/background"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alignment"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/background"
        android:layout_toRightOf="@+id/background"
        android:hint="@string/playerName"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/Race"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dndClass"
        android:layout_alignStart="@+id/dndClass"
        android:layout_below="@+id/dndClass"
        android:hint="@string/race"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/alignment"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dndClass"
        android:layout_toEndOf="@+id/Race"
        android:layout_toLeftOf="@+id/playerName"
        android:layout_toRightOf="@+id/Race"
        android:hint="@string/alignment"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/xp"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/experienceBar"
        android:layout_below="@+id/playerName"
        android:layout_toEndOf="@+id/alignment"
        android:layout_toRightOf="@+id/alignment"
        android:hint="@string/xp"
        android:textIsSelectable="false" />

    <ProgressBar
        android:id="@+id/experienceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Race"
        android:layout_marginTop="14dp"
        android:progress="65" />

    <TextView
        android:id="@+id/armourClass"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/strengthShield"
        android:layout_toLeftOf="@+id/alignment"
        android:layout_toStartOf="@+id/alignment"
        android:hint="@string/armourClass"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/initiative"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/armourClass"
        android:layout_toEndOf="@+id/armourClass"
        android:layout_toRightOf="@+id/armourClass"
        android:hint="@string/initiative"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/initiative"
        android:layout_toEndOf="@+id/initiative"
        android:layout_toRightOf="@+id/initiative"
        android:hint="@string/speed"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/charismaShield"
        android:layout_alignEnd="@+id/speed"
        android:layout_alignLeft="@+id/armourClass"
        android:layout_alignRight="@+id/speed"
        android:layout_alignStart="@+id/armourClass"
        android:text="TextView"
        android:layout_below="@+id/strengthShield" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/experienceBar"
        android:gravity="center_horizontal|center"
        android:text="@string/strength"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/strengthShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/experienceBar"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:textAlignment="center"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/strengthShield"
        android:gravity="center_horizontal|center"
        android:text="@string/dexterity"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/dexterityShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dexterity"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/constitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dexterityShield"
        android:gravity="center_horizontal|center"
        android:text="@string/constitution"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/constitutionShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/constitution"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:text="456"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/constitutionShield"
        android:gravity="center_horizontal|center"
        android:text="@string/intelligence"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/intelligenceShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intelligence"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/intelligenceShield"
        android:gravity="center_horizontal|center"
        android:text="@string/wisdom"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/wisdomShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wisdom"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/charismaShield"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/charisma"
        android:background="@drawable/ic_shield"
        android:gravity="center_horizontal|center"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wisdomShield"
        android:gravity="center_horizontal|center"
        android:text="@string/charisma"
        android:textIsSelectable="false" />
</RelativeLayout>
