<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diceRollerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.daniel.rollwithit.activities.CharacterDiceRoller">


    <!--<fragment-->
    <!--android:id="@+id/DiceHeadingFragment"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceHeadingFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_heading" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD4"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD6"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD8"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD10"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD12"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD20"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentD100"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->

    <!--<fragment-->
    <!--android:id="@+id/DiceRollerFragmentDX"-->
    <!--android:name="com.example.daniel.rollwithit.fragments.DiceRollerFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:layout="@layout/fragment_dice_roller" />-->


</LinearLayout>

