<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:fitsSystemWindows="true"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="com.example.daniel.rollwithit.activities.CharacterDisplayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.daniel.rollwithit.activities.CharacterDisplayActivity">

        <TextView
            android:id="@+id/character_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:gravity="center|center_horizontal"
            android:hint="@string/characterName"
            android:textIsSelectable="false" />

        <fragment
            android:id="@+id/character_details_fragment"
            android:name="com.example.daniel.rollwithit.fragments.CharacterDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/character_name_value"
            tools:layout="@layout/fragment_character_details" />

        <ProgressBar
            android:id="@+id/experience_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/character_details_fragment"
            android:layout_marginTop="10dp"
            android:progress="65" />

        <fragment
            android:id="@+id/character_stats_fragment"
            android:name="com.example.daniel.rollwithit.fragments.CharacterStatsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/experience_bar"
            tools:layout="@layout/fragment_character_stats" />

        <!-- android:layout_toEndOf="@+id/character_attributes_fragment" -->

        <fragment
            android:id="@+id/character_attributes_fragment"
            android:name="com.example.daniel.rollwithit.fragments.CharacterAttributesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/character_stats_fragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            tools:layout="@layout/fragment_character_attributes" />


    </RelativeLayout>

</ScrollView>
