<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.rollwithit.dialogs.CharacterDetailsDialogFragment">

    <TextView
        android:id="@+id/detail_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/enter_new_detail" />

    <Spinner
        android:id="@+id/detail_spinner_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_dialog_text"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>
